<html>
<head>
    <title>Module::Starter - Start your module today!</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/text.css" />
    <link rel="stylesheet" type="text/css" href="css/960.css" />
    <style>
        p {
            border:     1px solid #666;
            overflow:   hidden;
            padding:    10px 0;
            text-align: center;
        }

        div.spacer {
            background-color: #ffffff;
            height:           1em;
        }

        div.logo h1 {
            height:      100px;
            width:       780px;
            background:  url("images/logo-white_bg.png") no-repeat;
        }
 
        .seeya {
            text-indent: -999px;
        }

        h2, h3 {
            margin-top:     10px;
            margin-left:    20px;
            margin-right:   45px;
            font-family:    georgia, "serif";
            font-style:     italic;
            font-size:      28px;
            line-height:    40px;
            letter-spacing: -1px;
            color:          #444;
        }

        div.nav {
            margin-top: -15px;
            height:     120px;
            background: url("images/navigation.png") no-repeat;
        }

        div.nav ul {
            margin-top: 30px;
            list-style: none;
            text-align: center;
        }

        div.nav ul li {
            display: inline;
            padding: 5px;
        }

        div.nav ul li a {
            color:           #444;
            font-size:       20px;
            font-family:     helvetica, "sans-serif";
            font-weight:     500;
            text-decoration: none;
        }

        div.nav ul li a:hover {
            color:           #000;
            text-decoration: underline;
        }

        .nav .line {
            display: block;
        }

        .features {
        background: url("images/box_bg.png") 0 30px  no-repeat;
        }

        div.features ul {
            list-style: disc url("images/bullet.gif") inside;
            text-align: left; 
        }

        div.features li a:link, div.features li a:visited  {
            color: #000;
        }

        div.features li a:hover {
            color:         #7109aa;
            /*color:         #46836f; */
            border-bottom: 1px dotted;
        }

        div.features li a {
            font-size:       15px;
            font-family:     helvetica, "sans-serif";
            text-decoration: none;
            margin-bottom:   2px;
        }

        div.description em {
            display:        block;
            margin-top:     -75px;
            font-size:      20px;
            font-style:     italic;
            font-family:    helvetica, "sans-serif";
            margin-bottom: -10px;
        }

        div.demo_animation {
            background:    url("images/demo.gif") no-repeat;
            height:        300px;
            border: solid  1px #eee;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container_12">
        <!-- head / logo and slogan -->
        <div class="grid_8 logo">
            <h1 class="seeya">Module::Starter</h1>
        </div>

        <div class="grid_4">
            <h2>Start your module today!</h2>
        </div>

        <div class="clear"></div>

        <!-- navigator -->
        <div class="grid_1 spacer">
        </div>

        <div class="grid_10 nav">
            <ul>
                <span class="line">
                    <li><a href="#" title="Features">Features</a></li>
                    <li><a href="#" title="Where to download">Download</a></li>
                    <li><a href="#" title="Developers involved">Developers</a></li>
                    <li><a href="#" title="A Quick Tutorial">Quick Tutorial</a></li>
                </span>
                <span class="line">
<!--                    <li><a href="#" title="testimonials">Testimonials</a></li> -->
                    <li><a href="#" title="more">Show me more!</a></li>
<!--                    <li><a href="#" title="help">How can I help?</a></li> -->
                </span>
            </ul>
        </div>

        <div class="clear"></div>

        <!-- description -->
        <div class="grid_6 spacer"></div>

        <div class="grid_6 description">
            <h3 class="seeya">Description</h3>
            <em>A simple starter kit for any Perl module.</em>
        </div>

        <div class="clear"></div>

        <!-- features, demo -->
        <div class="grid_4 features">
            <h3>Features</h3>
            <ul>
                <li><a href="#">Easy to use</a></li>
                <li><a href="#">Stable</a></li>
                <li><a href="#">Versatile</a></li>
                <li><a href="#">Large userbase</a></li>
                <li><a href="#">Community support</a></li>
                <li><a href="#">Built-in plugin system</a></li>
                <li><a href="#">CPAN compatible</a></li>
                <li><a href="#">Extensively tested</a></li>
                <li><a href="#">Clean beautiful codebase</a></li>
            </ul>
        </div>

        <div class="grid_8 description">
            <h3>Demo</h3>
            <div class="demo_animation"></div>
        </div>

        <div class="clear"></div>

        <!-- developers' names and testimonials -->
        <div class="grid_6">
            <p>DEVELOPERS</p>
        </div>

        <div class="grid_6">
            <p>TESTIMONIALS</p>
        </div>

        <div class="clear"></div>

        <!-- footer -->
        <div class="grid_12"><p>FOOTER</p></div>
        <div class="clear"></div>
    </div>
</body>
</html>
